 /* It all we need to digine the surch bar and photo */

 *{
  text-align: center;
 }
  .button {
    border-radius: 4px;
    background-color: hsla(88, 100%, 25%, 1);
    text-align: center;
    font-weight: bold;
    color: hsla(0, 0%, 100%, 1);
    transition: .25s;
  }
  
  .button:hover {
    background-color: hsla(88, 100%, 25%, .8);
    color: hsla(0, 0%, 100%, 1);
  }
  
  /* Reusable Component - Image Container */
  
  .image-container {
    overflow: hidden;
  }
  
  .image-container img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 22rem 1fr 22rem;
    align-items: center;
    padding: .75rem 5rem;
    font-size: .875rem;
  }
  
  .search-bar {
    display: flex;
    width: 100%;
  }
  
  .search-bar input {
    flex-grow: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .search-bar .button {
    border-radius: 0 3px 3px 0;
    padding: 1rem;
  }
  
  .search-bar .button img {
    vertical-align: middle;
  }
  
  .cart {
    justify-self: end;
    display: flex;
    align-items: center;
    padding: .875rem 1rem;
  }
  
  .cart img {
    padding-left: .625rem;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-area: nav;
    border-top: 1px solid hsla(0, 0%, 85%, 1);;
    padding: 1.3125rem 0;
  }
  
  nav a:visted {
    color: hsla(0, 0%, 13%, 1);
  }
  
  @media only screen and (max-width: 1100px) {
    header {
      grid-gap: 1rem;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    
    .cart {
      justify-self: auto;
    }
  }
  
  @media only screen and (max-width: 700px) {
    nav {
      grid-template-columns: 1fr;
      grid-gap: .75rem;
    }
  } 



  /* Until this */


  body{
    box-sizing: border-box;
  }

nav{
  background-color: rgb(219, 204, 204);
  align-self: center;
  border-radius: 10px;
} 

nav a{
  text-decoration: none;
  font-size: 25px;
  font-family: 'Uchen', serif;
  font-weight: 400;
}

.titel-job{
  font-size: 35px;
  color: orange;
  font-family: 'Gloria Hallelujah', cursive;
  font-weight: 900;
}


form {
  display: grid;
  grid-template-columns: repeat(2, 2fr) 1fr;
  grid-gap: 1.75rem;
  align-items: flex-end;
  margin-bottom: 3.125rem;
}

form label{
  font-size: 20px;
}

form input{
  height: 55px;
  width: 100%;
  border-radius: 5px;

}

#main form .button {
  height: fit-content;
  padding: 1.14rem 0;
  /* border: solid 1px black; */
  text-decoration: none;
  border-radius: 5px;
  font-size: 25px;
}



